*-----------------------------------------------------------------------------
    SUBROUTINE ATI.TRANS.GET.PROMOTION(Y.ATI.TH.PROMOTION.PARAM, Y.APP.SOURCE, Y.ID.SOURCE, R.DATA.SOURCE)
*-----------------------------------------------------------------------------
* Input :
*-----------------------------------------------------------------------------
* Y.ATI.TH.PROMOTION.PARAM  : ID of ATI.TH.PROMOTION.PARAM
* Y.APP.SOURCE              : APP Source NAME
* Y.ID.SOURCE               : Source Record ID
* R.DATA.SOURCE             : Source Record Data
*-----------------------------------------------------------------------------
* Developer Name     : Dhio Faizar Wahyudi
* Development Date   : 20180103
* Description        : Routine for get Promo
*-----------------------------------------------------------------------------
* Modification History:-
*-----------------------------------------------------------------------------
* Date            Modified by                Description
*-----------------------------------------------------------------------------
* 20180503        Dhio Faizar Wahyudi        Change logic to batching(write to ATI.TT.PROMOTION.DATA.CONCAT)
*                                            add parameter output(Y.OUTPUT.FIELD.PROMO & Y.OUTPUT.VALUE.PROMO)
*-----------------------------------------------------------------------------

	$INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ATI.TH.PROMOTION.PARAM
    $INSERT I_F.ATI.TH.PROMOTION.DATA
    $INSERT I_F.ATI.TH.INTF.PRO.CODE
	$INSERT I_F.FUNDS.TRANSFER
	$INSERT I_F.ACCOUNT

*-----------------------------------------------------------------------------
MAIN:
*-----------------------------------------------------------------------------

	GOSUB INIT
	GOSUB PROCESS
	
    RETURN

*-----------------------------------------------------------------------------
INIT:
*-----------------------------------------------------------------------------

	FN.ATI.TH.PROMOTION.PARAM = "F.ATI.TH.PROMOTION.PARAM"
	F.ATI.TH.PROMOTION.PARAM = ""
	CALL OPF(FN.ATI.TH.PROMOTION.PARAM, F.ATI.TH.PROMOTION.PARAM)
	
	FN.ATI.TH.PROMOTION.DATA = "F.ATI.TH.PROMOTION.DATA"
	F.ATI.TH.PROMOTION.DATA = ""
	CALL OPF(FN.ATI.TH.PROMOTION.DATA, F.ATI.TH.PROMOTION.DATA)
	
	FN.ATI.TT.PROMOTION.DATA.CONCAT = "F.ATI.TT.PROMOTION.DATA.CONCAT"
	F.ATI.TT.PROMOTION.DATA.CONCAT = ""
	CALL OPF(FN.ATI.TT.PROMOTION.DATA.CONCAT, F.ATI.TT.PROMOTION.DATA.CONCAT)
	
	FN.ACCOUNT = "F.ACCOUNT"
	F.ACCOUNT = ""
	CALL OPF(FN.ACCOUNT, F.ACCOUNT)
	
	Y.DATE.NOW = "20":OCONV(DATE(), 'DY2'):OCONV(DATE(), 'DM') "R%2":OCONV(DATE(), 'DD') "R%2"
	Y.TIME.NOW = CHANGE(OCONV(TIME(), "MT" ),":","")
	
	Y.DATE.SYS = ICONV(Y.DATE.NOW, 'D')     ;* 16437
	Y.DAY      = OCONV(Y.DATE.SYS, 'DWA' )  ;* THURSDAY
	
	Y.PROCESS            = "0"
	Y.RESULT.OPERATION   = ""
    Y.AMT.TXN            = R.NEW(FT.CREDIT.AMOUNT)
	IF Y.AMT.TXN EQ "" THEN
		Y.AMT.TXN        = R.NEW(FT.DEBIT.AMOUNT)
	END
	Y.OUTPUT.FIELD.PROMO = ""
	Y.OUTPUT.VALUE.PROMO = ""
	
	RETURN

*-----------------------------------------------------------------------------
PROCESS:
*-----------------------------------------------------------------------------
		
	CALL F.READU(FN.ATI.TH.PROMOTION.PARAM, Y.ATI.TH.PROMOTION.PARAM, R.ATI.TH.PROMOTION.PARAM, F.ATI.TH.PROMOTION.PARAM, ATI.TH.PROMOTION.PARAM.ERR, Y.RETRY)
	Y.ATI.TH.PROMOTION.PARAM.START.DATE            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.START.DATE>
	Y.ATI.TH.PROMOTION.PARAM.END.DATE              = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.END.DATE>
	Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.EVERY.DATE>
	Y.ATI.TH.PROMOTION.PARAM.EVERY.DAY             = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.EVERY.DAY>
	Y.ATI.TH.PROMOTION.PARAM.START.TIME            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.START.TIME>
	Y.ATI.TH.PROMOTION.PARAM.END.TIME              = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.END.TIME>
	Y.ATI.TH.PROMOTION.PARAM.APPLICATION.SRC       = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.APPLICATION.SRC>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.COND            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.COND>
	Y.ATI.TH.PROMOTION.PARAM.OPERATION.COND        = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.OPERATION.COND>
	Y.ATI.TH.PROMOTION.PARAM.VALUE.COND            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.VALUE.COND>
	Y.ATI.TH.PROMOTION.PARAM.REL.NEXT.COND         = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.REL.NEXT.COND>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.CTR.SRC         = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.CTR.SRC>
	Y.ATI.TH.PROMOTION.PARAM.MIN.CTR.TRANS         = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.MIN.CTR.TRANS>
	Y.ATI.TH.PROMOTION.PARAM.MAX.CTR.PER.SRC       = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.MAX.CTR.PER.SRC>
	Y.ATI.TH.PROMOTION.PARAM.MAX.CTR               = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.MAX.CTR>
	Y.ATI.TH.PROMOTION.PARAM.TOTAL.TRANS           = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.TOTAL.TRANS>
	Y.ATI.TH.PROMOTION.PARAM.MIN.AMT.TRANS         = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.MIN.AMT.TRANS>
	Y.ATI.TH.PROMOTION.PARAM.VARIABLE              = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.VARIABLE>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.SRC             = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.SRC>
	Y.ATI.TH.PROMOTION.PARAM.FUNCTION              = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FUNCTION>
	Y.ATI.TH.PROMOTION.PARAM.ATTRIBUTE             = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.ATTRIBUTE>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.RESULT          = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT    = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.VALUE.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.APPLICATION.RESULT    = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.APPLICATION.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.VERSION.RESULT        = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.VERSION.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.FUNCTION.RESULT       = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FUNCTION.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.PROCESS.RESULT        = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.PROCESS.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.GTS.MODE.RESULT       = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.GTS.MODE.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.NO.OF.AUTH.RESULT     = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.NO.OF.AUTH.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.TRANSACTION.ID.RESULT = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.TRANSACTION.ID.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.COMPANY.RESULT        = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.COMPANY.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.RESULT          = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT    = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.VALUE.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.PROMO.TYPE            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.PROMO.TYPE>
	
	IF Y.ATI.TH.PROMOTION.PARAM.PROMO.TYPE EQ "DISCOUNT" THEN
		GOSUB UPDATE.PROMO.PARAM
		GOSUB UPDATE.PROMOTION.DATA.DISCOUNT
		CALL F.RELEASE(FN.ATI.TH.PROMOTION.PARAM, Y.ATI.TH.PROMOTION.PARAM, F.ATI.TH.PROMOTION.PARAM)
		RETURN
	END
	
	Y.APP.NAME       = Y.ATI.TH.PROMOTION.PARAM.APPLICATION.SRC
	Y.SISA.PROMOTION = Y.ATI.TH.PROMOTION.PARAM.MAX.CTR - Y.ATI.TH.PROMOTION.PARAM.TOTAL.TRANS

	GOSUB GET.VARIABLE
	GOSUB GET.PROMOTION.DATA.ID
		
	CALL F.READU(FN.ATI.TH.PROMOTION.DATA, Y.ATI.TH.PROMOTION.DATA.ID, R.ATI.TH.PROMOTION.DATA, F.ATI.TH.PROMOTION.DATA, ATI.TH.PROMOTION.DATA.ERR, Y.RETRY.DATA)
		
	IF Y.ATI.TH.PROMOTION.PARAM.START.DATE AND Y.ATI.TH.PROMOTION.PARAM.END.DATE THEN
		IF Y.DATE.NOW GE Y.ATI.TH.PROMOTION.PARAM.START.DATE AND Y.DATE.NOW LE Y.ATI.TH.PROMOTION.PARAM.END.DATE THEN ;* Checking Promotion Date
			IF Y.TIME.NOW GE Y.ATI.TH.PROMOTION.PARAM.START.TIME AND Y.TIME.NOW LE Y.ATI.TH.PROMOTION.PARAM.END.TIME THEN ;* Checking Promotion Time
			    IF Y.ATI.TH.PROMOTION.PARAM.MIN.AMT.TRANS NE "" AND (R.ATI.TH.PROMOTION.DATA<PROMO.DATA.TOTAL.AMT.TXN> LT Y.ATI.TH.PROMOTION.PARAM.MIN.AMT.TRANS) THEN
					GOSUB PROMOTION.DATA
					GOSUB WRITE.PROMOTION
				END ELSE
					BEGIN CASE
					CASE Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE
						Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE = FMT(Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE, "R%2")
						IF Y.DATE.NOW[2] EQ Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE THEN
							GOSUB TRANSACTION.PROCESS
						END
						
					CASE Y.ATI.TH.PROMOTION.PARAM.EVERY.DAY
						IF Y.DAY EQ Y.ATI.TH.PROMOTION.PARAM.EVERY.DAY THEN
							GOSUB TRANSACTION.PROCESS
						END
						
					CASE NOT(Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE) AND NOT(Y.ATI.TH.PROMOTION.PARAM.EVERY.DAY)
						GOSUB TRANSACTION.PROCESS
						
					END CASE
				END
			END
		END
    END
	
	CALL F.RELEASE(FN.ATI.TH.PROMOTION.DATA, Y.ATI.TH.PROMOTION.DATA.ID, F.ATI.TH.PROMOTION.DATA)
	CALL F.RELEASE(FN.ATI.TH.PROMOTION.PARAM, Y.ATI.TH.PROMOTION.PARAM, F.ATI.TH.PROMOTION.PARAM)

	RETURN
*-----------------------------------------------------------------------------
TRANSACTION.PROCESS:
*-----------------------------------------------------------------------------	
	GOSUB CHECK.CONDITION
	
	IF Y.RESULT.OPERATION.TEMP EQ "1" THEN ;* Checking Promotion Selection
		IF Y.SISA.PROMOTION GT 0 THEN ;* Checking Sisa Promotion
			GOSUB PROMOTION.DATA ;* Read ATI.TH.PROMOTION.DATA
			
			IF Y.ATI.TH.PROMOTION.PARAM.MIN.CTR.TRANS GT 0 THEN
				IF Y.SOURCE.TRANSACTION LE Y.ATI.TH.PROMOTION.PARAM.MIN.CTR.TRANS THEN ;* Checking minimal transaction per Kriteria
					GOSUB WRITE.PROMOTION
					RETURN
				END
			END ELSE					
				IF Y.TOTAL.PROMO.SUCCESS GE Y.ATI.TH.PROMOTION.PARAM.MAX.CTR.PER.SRC THEN ;* Checking Total Promo Success
					RETURN
				END
			END

			GOSUB BUILD.OFS
			GOSUB CREATE.OFS
			GOSUB WRITE.PROMOTION
			GOSUB WRITE.PROMO.CONCAT			
		END
	END
			
	RETURN		
*-----------------------------------------------------------------------------
CHECK.CONDITION:
*-----------------------------------------------------------------------------
	
	Y.CNT.COND = DCOUNT(Y.ATI.TH.PROMOTION.PARAM.FIELD.COND, @VM)
			
	FOR Y.COND.LOOP = 1 TO Y.CNT.COND
		Y.FIELD.COND = Y.ATI.TH.PROMOTION.PARAM.FIELD.COND<1, Y.COND.LOOP>
		Y.OPERATION  = Y.ATI.TH.PROMOTION.PARAM.OPERATION.COND<1, Y.COND.LOOP>
		Y.VALUE.COND = Y.ATI.TH.PROMOTION.PARAM.VALUE.COND<1, Y.COND.LOOP>
		
		CALL GET.STANDARD.SELECTION.DETS(Y.APP.NAME, R.SS)
		
		GOSUB GET.FIELD.POS		
		GOSUB CHECK.OPERATION
	
	NEXT Y.CNT.COND
	
	GOSUB CHECK.RESULT.CONDITION

	RETURN
*-----------------------------------------------------------------------------
GET.FIELD.POS:
*-----------------------------------------------------------------------------
	
	CALL FIELD.NAMES.TO.NUMBERS(Y.FIELD.COND, R.SS, Y.FIELD.POS, "", "", "", "", "")

    Y.LT.FIELD.POS   = ""
	Y.LT.FIELD.POS.FLAG = ""

    IF NOT(Y.FIELD.POS) THEN
		Y.LT.FIELD.POS.FLAG = "1"
        CALL FIELD.NAMES.TO.NUMBERS("LOCAL.REF", R.SS, Y.FIELD.POS, YAF, YAV, YAS, Y.DATA.TYPE, Y.ERR.MSG)
        CALL GET.LOC.REF(Y.APP.NAME, Y.FIELD.COND, Y.LT.FIELD.POS)
    END
	
    RETURN
	
*-----------------------------------------------------------------------------
CHECK.OPERATION:
*-----------------------------------------------------------------------------
	
	IF Y.VALUE.COND[1,1] EQ '"' THEN
		CONVERT '"' TO '' IN Y.VALUE.COND
		Y.VALUE.COND.RESULT = Y.VALUE.COND
	END ELSE
		CALL @Y.VALUE.COND(Y.VALUE.COND.RESULT)
	END
	
	BEGIN CASE 
		CASE Y.OPERATION EQ "EQ"
			IF R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> EQ Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "GE"
			IF R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> GE Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "GT"
			IF R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> GT Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "LE"
			IF R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> LE Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "LK"
			FIND Y.VALUE.COND.RESULT IN R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> SETTING Y.POS.COND THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "LT"
			IF R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> LT Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "NE"
			IF R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> NE Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "NR"
			Y.VALUE.1 = FIELD(Y.VALUE.COND.RESULT, " ", 1)
			Y.VALUE.2 = FIELD(Y.VALUE.COND.RESULT, " ", 2)
			IF R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> LT Y.VALUE.1 AND R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> GT Y.VALUE.2 THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "RG"
			Y.VALUE.1 = FIELD(Y.VALUE.COND.RESULT, " ", 1)
			Y.VALUE.2 = FIELD(Y.VALUE.COND.RESULT, " ", 2)
			IF R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> GE Y.VALUE.1 AND R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> LE Y.VALUE.2 THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "UL"
			FIND Y.VALUE.COND.RESULT IN R.DATA.SOURCE<Y.FIELD.POS, Y.LT.FIELD.POS> SETTING Y.POS.COND ELSE
				Y.RESULT.OPERATION<-1> = "1"
			END
	END CASE

	RETURN
	
*-----------------------------------------------------------------------------
CHECK.RESULT.CONDITION:
*-----------------------------------------------------------------------------
	
	Y.RESULT.OP.CNT = DCOUNT(Y.RESULT.OPERATION, @FM)
	
	IF Y.RESULT.OP.CNT EQ "1" THEN
		Y.RESULT.OPERATION.TEMP = Y.RESULT.OPERATION
	END
	
	FOR Y.OP.LOOOP = 1 TO Y.RESULT.OP.CNT - 1
		Y.RESULT.OPERATION.CURR = Y.RESULT.OPERATION<Y.OP.LOOOP>
		BEGIN CASE
			CASE Y.ATI.TH.PROMOTION.PARAM.REL.NEXT.COND<1, Y.OP.LOOOP> EQ "AND"
				IF Y.OP.LOOOP EQ "1" THEN
					IF Y.RESULT.OPERATION<Y.OP.LOOP> AND Y.RESULT.OPERATION<Y.OP.LOOP + 1> THEN
						Y.RESULT.OPERATION.TEMP = "1"
					END ELSE
						Y.RESULT.OPERATION.TEMP = "0"
					END
				END ELSE
					IF Y.RESULT.OPERATION.TEMP AND Y.RESULT.OPERATION<Y.OP.LOOP + 1> THEN
						Y.RESULT.OPERATION.TEMP = "1"
					END ELSE
						Y.RESULT.OPERATION.TEMP = "0"
					END
				END
			CASE Y.ATI.TH.PROMOTION.PARAM.REL.NEXT.COND<1, Y.OP.LOOOP> EQ "OR"
				IF Y.OP.LOOOP EQ "1" THEN
					IF Y.RESULT.OPERATION<Y.OP.LOOP> OR Y.RESULT.OPERATION<Y.OP.LOOP + 1> THEN
						Y.RESULT.OPERATION.TEMP = "1"
					END ELSE
						Y.RESULT.OPERATION.TEMP = "0"
					END
				END ELSE
					IF Y.RESULT.OPERATION.TEMP OR Y.RESULT.OPERATION<Y.OP.LOOP + 1> THEN
						Y.RESULT.OPERATION.TEMP = "1"
					END ELSE
						Y.RESULT.OPERATION.TEMP = "0"
					END
				END
		END CASE
	NEXT Y.OP.LOOP

	RETURN
*-----------------------------------------------------------------------------
PROMOTION.DATA:
*-----------------------------------------------------------------------------
	
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.1>                   = FIELD(Y.ATI.TH.PROMOTION.DATA.ID, "*", 1)
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.2>                   = FIELD(Y.ATI.TH.PROMOTION.DATA.ID, "*", 2)
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.3>                   = FIELD(Y.ATI.TH.PROMOTION.DATA.ID, "*", 3)
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.4>                   = FIELD(Y.ATI.TH.PROMOTION.DATA.ID, "*", 4)
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.5>                   = FIELD(Y.ATI.TH.PROMOTION.DATA.ID, "*", 5)
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.VALUE.DATE, -1>         = TODAY
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.APPLICATION.SOURCE, -1> = Y.APP.SOURCE
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.SOURCE, -1>          = Y.ID.SOURCE
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.DATE.TIME.TRANS, -1>    = TODAY[3,6]:Y.TIME.NOW
    R.ATI.TH.PROMOTION.DATA<PROMO.DATA.TOTAL.AMT.TXN>         += Y.AMT.TXN

	Y.ATI.TH.PROMOTION.DATA.STATUS.RESULT = R.ATI.TH.PROMOTION.DATA<PROMO.DATA.STATUS.RESULT>
	Y.ATI.TH.PROMOTION.DATA.ID.SOURCE     = R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.SOURCE>
	Y.PROMO.DATA.CNT                      = DCOUNT(Y.ATI.TH.PROMOTION.DATA.STATUS.RESULT, @VM)
	Y.TOTAL.PROMO.SUCCESS                 = 0
		
	FOR Y.PROMO.DATA.LOOP = 1 TO Y.PROMO.DATA.CNT
		IF Y.ATI.TH.PROMOTION.DATA.STATUS.RESULT<1, Y.PROMO.DATA.LOOP> EQ "SUCCESS" THEN
			Y.TOTAL.PROMO.SUCCESS += 1
		END
	NEXT Y.PROMO.DATA.LOOP
	
	Y.SOURCE.TRANSACTION = DCOUNT(Y.ATI.TH.PROMOTION.DATA.ID.SOURCE, @VM)
	Y.MAX.VM = Y.SOURCE.TRANSACTION

	RETURN
	
*-----------------------------------------------------------------------------
BUILD.OFS:
*-----------------------------------------------------------------------------
	
	Y.APP.RESULT = Y.ATI.TH.PROMOTION.PARAM.APPLICATION.RESULT
	CALL GET.STANDARD.SELECTION.DETS(Y.APP.RESULT, R.SS.RESULT)
	
	Y.APP.NAME   = Y.APP.RESULT
	R.SS         = R.SS.RESULT	
	Y.CNT.RESULT = DCOUNT(Y.ATI.TH.PROMOTION.PARAM.FIELD.RESULT, @VM)	
	
	FOR Y.RESULT.LOOP = 1 TO Y.CNT.RESULT
		Y.VALUE.RESULT = ""
		Y.FIELD.COND   = Y.ATI.TH.PROMOTION.PARAM.FIELD.RESULT<1, Y.RESULT.LOOP>
		
		GOSUB GET.FIELD.POS
		
		IF Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT<1, Y.RESULT.LOOP>[1,1] EQ '"' THEN
			Y.VALUE.RESULT = Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT<1, Y.RESULT.LOOP>
			CONVERT '"' TO '' IN Y.VALUE.RESULT
		END ELSE
			LOCATE Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT<1, Y.RESULT.LOOP> IN Y.VARIABLE.LIST<1,1> SETTING POS.RESULT THEN
				Y.VALUE.RESULT = Y.FIELD.VALUE.LIST<1, POS.RESULT>
			END
		END
		
		IF Y.LT.FIELD.POS.FLAG EQ "1" THEN
			R.APP.OFS<Y.FIELD.POS, Y.LT.FIELD.POS> = Y.VALUE.RESULT
		END ELSE
			R.APP.OFS<Y.FIELD.POS> = Y.VALUE.RESULT
		END
		
		Y.OUTPUT.FIELD.PROMO<-1> = Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT<1, Y.RESULT.LOOP>
		Y.OUTPUT.VALUE.PROMO<-1> = Y.VALUE.RESULT
		
	NEXT Y.RESULT.LOOP

	RETURN
*-----------------------------------------------------------------------------
CREATE.OFS:
*-----------------------------------------------------------------------------
	
	IF Y.ATI.TH.PROMOTION.PARAM.COMPANY.RESULT THEN
        CALL LOAD.COMPANY(Y.ATI.TH.PROMOTION.PARAM.COMPANY.RESULT)
    END
	
	Y.APP.NAME       = Y.ATI.TH.PROMOTION.PARAM.APPLICATION.RESULT
    Y.OFS.FUNCT      = "I"
    Y.PROCESS        = "PROCESS"
    Y.OFS.VERSION    = Y.ATI.TH.PROMOTION.PARAM.VERSION.RESULT
    Y.GTS.MODE       = 1
    Y.NO.OF.AUTH     = 0
    Y.TRANSACTION.ID = Y.ATI.TH.PROMOTION.PARAM.TRANSACTION.ID.RESULT
	Y.OFS.SOURCE     = "AA.COB"
	
    CALL OFS.BUILD.RECORD(Y.APP.NAME, Y.OFS.FUNCT, Y.PROCESS, Y.OFS.VERSION, Y.GTS.MODE, Y.NO.OF.AUTH, Y.TRANSACTION.ID, R.APP.OFS, Y.OFS.MESSAGE)
	Y.MSG.IN = Y.OFS.MESSAGE
	
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.APPLICATION.RESULT, Y.MAX.VM> = Y.ATI.TH.PROMOTION.PARAM.APPLICATION.RESULT
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.RESULT, Y.MAX.VM>          = Y.APP.ID
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.MSG.IN.RESULT, Y.MAX.VM>      = Y.MSG.IN

	RETURN
*-----------------------------------------------------------------------------
WRITE.PROMOTION:
*-----------------------------------------------------------------------------

*** WRITE TO ATI.TH.PROMOTION.DATA ***
*	IF Y.ATI.TH.PROMOTION.PARAM.COMPANY.RESULT THEN
*        CALL LOAD.COMPANY(Y.ATI.TH.PROMOTION.PARAM.COMPANY.RESULT)
*    END
	
*	Y.APP.NAME       = "ATI.TH.PROMOTION.DATA"
*    Y.OFS.FUNCT      = "I"
*    Y.PROCESS        = "PROCESS"
*    Y.OFS.VERSION    = Y.APP.NAME : ",INPUT"
*    Y.GTS.MODE       = 1
*    Y.NO.OF.AUTH     = 0
*    Y.TRANSACTION.ID = Y.ATI.TH.PROMOTION.DATA.ID
*	Y.OFS.SOURCE     = "GENERIC.OFS.PROCESS"
	
*    CALL OFS.BUILD.RECORD(Y.APP.NAME, Y.OFS.FUNCT, Y.PROCESS, Y.OFS.VERSION, Y.GTS.MODE, Y.NO.OF.AUTH, Y.TRANSACTION.ID, R.ATI.TH.PROMOTION.DATA, Y.OFS.MESSAGE)
	
*	OFS.MSG.ID    = ''
*	OPTIONS       = OPERATOR
*	CALL OFS.POST.MESSAGE(Y.OFS.MESSAGE, OFS.MSG.ID, Y.OFS.SOURCE, OPTIONS)

	CALL F.WRITE(FN.ATI.TH.PROMOTION.DATA, Y.ATI.TH.PROMOTION.DATA.ID, R.ATI.TH.PROMOTION.DATA)
*	CALL F.RELEASE(FN.ATI.TH.PROMOTION.DATA, Y.ATI.TH.PROMOTION.DATA.ID, F.ATI.TH.PROMOTION.DATA)

*** WRITE TO ATI.TH.PROMOTION.DATA ***
	
*	CALL F.RELEASE(FN.ATI.TH.PROMOTION.PARAM, Y.ATI.TH.PROMOTION.PARAM, F.ATI.TH.PROMOTION.PARAM)

	RETURN
*-----------------------------------------------------------------------------
GET.VARIABLE:
*-----------------------------------------------------------------------------

	Y.VARIABLE.LIST   = Y.ATI.TH.PROMOTION.PARAM.VARIABLE
	Y.FIELD.NAME.LIST = Y.ATI.TH.PROMOTION.PARAM.FIELD.SRC 
	Y.FUNCTION.LIST   = Y.ATI.TH.PROMOTION.PARAM.FUNCTION  
	Y.ATTRIBUTE.LIST  = Y.ATI.TH.PROMOTION.PARAM.ATTRIBUTE 
	
	CALL ATI.GET.FUNCTION.VALUE(Y.APP.SOURCE, R.DATA.SOURCE, Y.VARIABLE.LIST, Y.FIELD.NAME.LIST, Y.FUNCTION.LIST, Y.ATTRIBUTE.LIST, Y.FIELD.VALUE.LIST)

	RETURN
	
*-----------------------------------------------------------------------------
GET.PROMOTION.DATA.ID:
*-----------------------------------------------------------------------------

	Y.ATI.TH.PROMOTION.DATA.ID      = Y.ATI.TH.PROMOTION.PARAM.FIELD.CTR.SRC
	Y.PROMO.DATA.ID.CNT             = DCOUNT(Y.ATI.TH.PROMOTION.DATA.ID, @VM)
	Y.ATI.TH.PROMOTION.DATA.ID.TEMP = ''
	Y.PROMO.DATA.ID                 = ''
	
	FOR Y.LOOP.DATA = 1 TO Y.PROMO.DATA.ID.CNT
		Y.ATI.TH.PROMOTION.DATA.ID.TEMP = Y.ATI.TH.PROMOTION.DATA.ID<1, Y.LOOP.DATA>
		IF Y.ATI.TH.PROMOTION.DATA.ID.TEMP[1,1] EQ '"' THEN
			CONVERT '"' TO '' IN Y.ATI.TH.PROMOTION.DATA.ID.TEMP
			Y.PROMO.DATA.ID<1, -1> = Y.ATI.TH.PROMOTION.DATA.ID.TEMP
		END ELSE
			LOCATE Y.ATI.TH.PROMOTION.DATA.ID.TEMP IN Y.VARIABLE.LIST<1, 1> SETTING POS.DATA THEN
				Y.PROMO.DATA.ID<1, -1> = Y.FIELD.VALUE.LIST<1, POS.DATA>
			END
		END
	NEXT Y.LOOP.DATA
	
	Y.ATI.TH.PROMOTION.DATA.ID = Y.PROMO.DATA.ID
	CONVERT @VM TO "*" IN Y.ATI.TH.PROMOTION.DATA.ID
	
	RETURN
*-----------------------------------------------------------------------------
WRITE.PROMO.CONCAT:
*-----------------------------------------------------------------------------
	
	Y.CNT.CURR.DATA = DCOUNT(R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.SOURCE>, @VM)
	
	Y.ATI.TT.PROMOTION.DATA.CONCAT.ID = Y.ATI.TH.PROMOTION.DATA.ID : "_" : Y.CNT.CURR.DATA
	R.ATI.TT.PROMOTION.DATA.CONCAT    = ""
	CALL F.WRITE(FN.ATI.TT.PROMOTION.DATA.CONCAT, Y.ATI.TT.PROMOTION.DATA.CONCAT.ID, R.ATI.TT.PROMOTION.DATA.CONCAT)
	
	RETURN
*-----------------------------------------------------------------------------
UPDATE.PROMO.PARAM:
*-----------------------------------------------------------------------------
	
	R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.TOTAL.TRANS> += 1
	CALL F.WRITE(FN.ATI.TH.PROMOTION.PARAM, Y.ATI.TH.PROMOTION.PARAM, R.ATI.TH.PROMOTION.PARAM)

	RETURN
*-----------------------------------------------------------------------------
UPDATE.PROMOTION.DATA.DISCOUNT:
*-----------------------------------------------------------------------------
	
	Y.DEBIT.ACCOUNT = R.NEW(FT.DEBIT.ACCOUNT)
	CALL F.READ(FN.ACCOUNT, Y.DEBIT.ACCOUNT, R.ACCOUNT, F.ACCOUNT, ACCOUNT.ERR)
	
	Y.ATI.TH.PROMOTION.DATA.ID = Y.ATI.TH.PROMOTION.PARAM : "*" : R.ACCOUNT<AC.CUSTOMER>
	
	CALL F.READU(FN.ATI.TH.PROMOTION.DATA, Y.ATI.TH.PROMOTION.DATA.ID, R.ATI.TH.PROMOTION.DATA, F.ATI.TH.PROMOTION.DATA, ATI.TH.PROMOTION.DATA.ERR, Y.RETRY.DATA)
	
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.1>                   = FIELD(Y.ATI.TH.PROMOTION.DATA.ID, "*", 1)
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.2>                   = FIELD(Y.ATI.TH.PROMOTION.DATA.ID, "*", 2)
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.3>                   = FIELD(Y.ATI.TH.PROMOTION.DATA.ID, "*", 3)
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.4>                   = FIELD(Y.ATI.TH.PROMOTION.DATA.ID, "*", 4)
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.5>                   = FIELD(Y.ATI.TH.PROMOTION.DATA.ID, "*", 5)
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.VALUE.DATE, -1>         = TODAY
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.APPLICATION.SOURCE, -1> = Y.APP.SOURCE
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.ID.SOURCE, -1>          = Y.ID.SOURCE
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.DATE.TIME.TRANS, -1>    = TODAY[3,6]:Y.TIME.NOW
	R.ATI.TH.PROMOTION.DATA<PROMO.DATA.STATUS.RESULT, -1>      = "SUCCESS"
    R.ATI.TH.PROMOTION.DATA<PROMO.DATA.TOTAL.AMT.TXN>         += Y.AMT.TXN
	
	RETURN
*-----------------------------------------------------------------------------
END
