*-----------------------------------------------------------------------------
    SUBROUTINE ATI.TRANS.CALC.DISCOUNT(Y.ATI.TH.PROMOTION.PARAM, Y.PROMO.DATA.ID, Y.AMT.TXN, Y.OUTPUT.FIELD.DISCOUNT, Y.OUTPUT.VALUE.DISCOUNT)
*-----------------------------------------------------------------------------
* Input :
*-----------------------------------------------------------------------------
* Y.ATI.TH.PROMOTION.PARAM  : ID of ATI.TH.PROMOTION.PARAM
* Y.PROMO.DATA.ID           : @ID of ATI.TH.PROMOTION.DATA
* Y.FIELD.SOURCE            : Field Source
* Y.DATA.SOURCE             : Data Source
* Y.OUTPUT.FIELD.DISCOUNT   : Output FIELD
* Y.OUTPUT.VALUE.DISCOUNT   : Output DATA
*-----------------------------------------------------------------------------
* Developer Name     : Dhio Faizar Wahyudi
* Development Date   : 20180511
* Description        : Routine for calculate Discount
*-----------------------------------------------------------------------------
* Modification History:-
*-----------------------------------------------------------------------------
* Date            Modified by                Description
*-----------------------------------------------------------------------------

	$INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ATI.TH.PROMOTION.PARAM
    $INSERT I_F.ATI.TH.PROMOTION.DATA
    $INSERT I_F.FUNDS.TRANSFER

*-----------------------------------------------------------------------------
MAIN:
*-----------------------------------------------------------------------------

	GOSUB INIT
	GOSUB PROCESS
	
    RETURN

*-----------------------------------------------------------------------------
INIT:
*-----------------------------------------------------------------------------

	FN.ATI.TH.PROMOTION.PARAM = "F.ATI.TH.PROMOTION.PARAM"
	F.ATI.TH.PROMOTION.PARAM = ""
	CALL OPF(FN.ATI.TH.PROMOTION.PARAM, F.ATI.TH.PROMOTION.PARAM)
	
	FN.ATI.TH.PROMOTION.DATA = "F.ATI.TH.PROMOTION.DATA"
	F.ATI.TH.PROMOTION.DATA = ""
	CALL OPF(FN.ATI.TH.PROMOTION.DATA, F.ATI.TH.PROMOTION.DATA)
	
	Y.DATE.NOW = "20":OCONV(DATE(), 'DY2'):OCONV(DATE(), 'DM') "R%2":OCONV(DATE(), 'DD') "R%2"
	Y.TIME.NOW = CHANGE(OCONV(TIME(), "MT" ),":","")
	
	Y.DATE.SYS = ICONV(Y.DATE.NOW, 'D')     ;* 16437
	Y.DAY      = OCONV(Y.DATE.SYS, 'DWA' )  ;* THURSDAY
	
	Y.PROCESS            = "0"
	Y.RESULT.OPERATION   = ""
	Y.OUTPUT.FIELD.PROMO = ""
	Y.OUTPUT.VALUE.PROMO = ""
	
	RETURN

*-----------------------------------------------------------------------------
PROCESS:
*-----------------------------------------------------------------------------
	
	CALL F.READU(FN.ATI.TH.PROMOTION.PARAM, Y.ATI.TH.PROMOTION.PARAM, R.ATI.TH.PROMOTION.PARAM, F.ATI.TH.PROMOTION.PARAM, ATI.TH.PROMOTION.PARAM.ERR, Y.RETRY)
	Y.ATI.TH.PROMOTION.PARAM.START.DATE            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.START.DATE>
	Y.ATI.TH.PROMOTION.PARAM.END.DATE              = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.END.DATE>
	Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.EVERY.DATE>
	Y.ATI.TH.PROMOTION.PARAM.EVERY.DAY             = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.EVERY.DAY>
	Y.ATI.TH.PROMOTION.PARAM.START.TIME            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.START.TIME>
	Y.ATI.TH.PROMOTION.PARAM.END.TIME              = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.END.TIME>
	Y.ATI.TH.PROMOTION.PARAM.APPLICATION.SRC       = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.APPLICATION.SRC>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.COND            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.COND>
	Y.ATI.TH.PROMOTION.PARAM.OPERATION.COND        = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.OPERATION.COND>
	Y.ATI.TH.PROMOTION.PARAM.VALUE.COND            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.VALUE.COND>
	Y.ATI.TH.PROMOTION.PARAM.REL.NEXT.COND         = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.REL.NEXT.COND>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.CTR.SRC         = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.CTR.SRC>
	Y.ATI.TH.PROMOTION.PARAM.MIN.CTR.TRANS         = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.MIN.CTR.TRANS>
	Y.ATI.TH.PROMOTION.PARAM.MAX.CTR.PER.SRC       = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.MAX.CTR.PER.SRC>
	Y.ATI.TH.PROMOTION.PARAM.MAX.CTR               = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.MAX.CTR>
	Y.ATI.TH.PROMOTION.PARAM.TOTAL.TRANS           = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.TOTAL.TRANS>
	Y.ATI.TH.PROMOTION.PARAM.MIN.AMT.TRANS         = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.MIN.AMT.TRANS>
	Y.ATI.TH.PROMOTION.PARAM.VARIABLE              = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.VARIABLE>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.SRC             = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.SRC>
	Y.ATI.TH.PROMOTION.PARAM.FUNCTION              = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FUNCTION>
	Y.ATI.TH.PROMOTION.PARAM.ATTRIBUTE             = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.ATTRIBUTE>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.RESULT          = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT    = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.VALUE.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.APPLICATION.RESULT    = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.APPLICATION.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.VERSION.RESULT        = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.VERSION.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.FUNCTION.RESULT       = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FUNCTION.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.PROCESS.RESULT        = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.PROCESS.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.GTS.MODE.RESULT       = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.GTS.MODE.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.NO.OF.AUTH.RESULT     = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.NO.OF.AUTH.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.TRANSACTION.ID.RESULT = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.TRANSACTION.ID.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.COMPANY.RESULT        = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.COMPANY.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.RESULT          = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT    = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.FIELD.VALUE.RESULT>
	Y.ATI.TH.PROMOTION.PARAM.PROMO.TYPE            = R.ATI.TH.PROMOTION.PARAM<PROMO.PAR.PROMO.TYPE>
		
	Y.APP.NAME       = Y.ATI.TH.PROMOTION.PARAM.APPLICATION.SRC
	Y.SISA.PROMOTION = Y.ATI.TH.PROMOTION.PARAM.MAX.CTR - Y.ATI.TH.PROMOTION.PARAM.TOTAL.TRANS
	
	GOSUB GET.VARIABLE
	
	CALL F.READU(FN.ATI.TH.PROMOTION.DATA, Y.PROMO.DATA.ID, R.ATI.TH.PROMOTION.DATA, F.ATI.TH.PROMOTION.DATA, ATI.TH.PROMOTION.DATA.ERR, Y.RETRY.DATA)
		
	IF Y.ATI.TH.PROMOTION.PARAM.START.DATE AND Y.ATI.TH.PROMOTION.PARAM.END.DATE THEN
		IF Y.DATE.NOW GE Y.ATI.TH.PROMOTION.PARAM.START.DATE AND Y.DATE.NOW LE Y.ATI.TH.PROMOTION.PARAM.END.DATE THEN ;* Checking Promotion Date
			IF Y.TIME.NOW GE Y.ATI.TH.PROMOTION.PARAM.START.TIME AND Y.TIME.NOW LE Y.ATI.TH.PROMOTION.PARAM.END.TIME THEN ;* Checking Promotion Time
				BEGIN CASE
				CASE Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE
					Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE = FMT(Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE, "R%2")
					IF Y.DATE.NOW[2] EQ Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE THEN
						GOSUB TRANSACTION.PROCESS
					END
					
				CASE Y.ATI.TH.PROMOTION.PARAM.EVERY.DAY
					IF Y.DAY EQ Y.ATI.TH.PROMOTION.PARAM.EVERY.DAY THEN
						GOSUB TRANSACTION.PROCESS
					END
					
				CASE NOT(Y.ATI.TH.PROMOTION.PARAM.EVERY.DATE) AND NOT(Y.ATI.TH.PROMOTION.PARAM.EVERY.DAY)
					GOSUB TRANSACTION.PROCESS
					
				END CASE
			END
		END
    END
	
	CALL F.RELEASE(FN.ATI.TH.PROMOTION.DATA, Y.PROMO.DATA.ID, F.ATI.TH.PROMOTION.DATA)
	CALL F.RELEASE(FN.ATI.TH.PROMOTION.PARAM, Y.ATI.TH.PROMOTION.PARAM, F.ATI.TH.PROMOTION.PARAM)

	RETURN
*-----------------------------------------------------------------------------
TRANSACTION.PROCESS:
*-----------------------------------------------------------------------------	
	
	GOSUB CHECK.CONDITION
	
	IF Y.RESULT.OPERATION.TEMP EQ "1" THEN ;* Checking Promotion Selection
		IF Y.SISA.PROMOTION GT 0 THEN ;* Checking Sisa Promotion
			GOSUB CHECK.PROMOTION.DATA ;* Read ATI.TH.PROMOTION.DATA
			
			IF Y.ATI.TH.PROMOTION.PARAM.MIN.CTR.TRANS GT 0 THEN
				IF Y.SOURCE.TRANSACTION LE Y.ATI.TH.PROMOTION.PARAM.MIN.CTR.TRANS THEN ;* Checking minimal transaction per Kriteria
					RETURN
				END
			END ELSE					
				IF Y.TOTAL.PROMO.SUCCESS GE Y.ATI.TH.PROMOTION.PARAM.MAX.CTR.PER.SRC THEN ;* Checking Total Promo Success
					RETURN
				END
			END
			
			GOSUB GET.DISCOUNT
		END
	END
			
	RETURN		
*-----------------------------------------------------------------------------
CHECK.CONDITION:
*-----------------------------------------------------------------------------
	
	Y.CNT.COND = DCOUNT(Y.ATI.TH.PROMOTION.PARAM.FIELD.COND, @VM)
			
	FOR Y.COND.LOOP = 1 TO Y.CNT.COND
		Y.FIELD.COND = Y.ATI.TH.PROMOTION.PARAM.FIELD.COND<1, Y.COND.LOOP>
		Y.OPERATION  = Y.ATI.TH.PROMOTION.PARAM.OPERATION.COND<1, Y.COND.LOOP>
		Y.VALUE.COND = Y.ATI.TH.PROMOTION.PARAM.VALUE.COND<1, Y.COND.LOOP>
				
		GOSUB CHECK.OPERATION
	NEXT Y.CNT.COND
	
	GOSUB CHECK.RESULT.CONDITION
	
	RETURN
*-----------------------------------------------------------------------------
CHECK.OPERATION:
*-----------------------------------------------------------------------------
	
	IF Y.VALUE.COND[1,1] EQ '"' THEN
		CONVERT '"' TO '' IN Y.VALUE.COND
		Y.VALUE.COND.RESULT = Y.VALUE.COND
	END ELSE
		CALL @Y.VALUE.COND(Y.VALUE.COND.RESULT)
	END
	
	BEGIN CASE 
		CASE Y.OPERATION EQ "EQ"
			IF Y.AMT.TXN EQ Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "GE"
			IF Y.AMT.TXN GE Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "GT"
			IF Y.AMT.TXN GT Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "LE"
			IF Y.AMT.TXN LE Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "LK"
			FIND Y.VALUE.COND.RESULT IN Y.AMT.TXN SETTING Y.POS.COND THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "LT"
			IF Y.AMT.TXN LT Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "NE"
			IF Y.AMT.TXN NE Y.VALUE.COND.RESULT THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "NR"
			Y.VALUE.1 = FIELD(Y.VALUE.COND.RESULT, " ", 1)
			Y.VALUE.2 = FIELD(Y.VALUE.COND.RESULT, " ", 2)
			IF Y.AMT.TXN LT Y.VALUE.1 AND Y.AMT.TXN GT Y.VALUE.2 THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "RG"
			Y.VALUE.1 = FIELD(Y.VALUE.COND.RESULT, " ", 1)
			Y.VALUE.2 = FIELD(Y.VALUE.COND.RESULT, " ", 2)
			IF Y.AMT.TXN GE Y.VALUE.1 AND Y.AMT.TXN LE Y.VALUE.2 THEN
				Y.RESULT.OPERATION<-1> = "1"
			END
		CASE Y.OPERATION EQ "UL"
			FIND Y.VALUE.COND.RESULT IN Y.AMT.TXN SETTING Y.POS.COND ELSE
				Y.RESULT.OPERATION<-1> = "1"
			END
	END CASE

	RETURN
	
*-----------------------------------------------------------------------------
CHECK.RESULT.CONDITION:
*-----------------------------------------------------------------------------
	
	Y.RESULT.OP.CNT = DCOUNT(Y.RESULT.OPERATION, @FM)
	
	IF Y.RESULT.OP.CNT EQ "1" THEN
		Y.RESULT.OPERATION.TEMP = Y.RESULT.OPERATION
	END
	
	FOR Y.OP.LOOOP = 1 TO Y.RESULT.OP.CNT - 1
		Y.RESULT.OPERATION.CURR = Y.RESULT.OPERATION<Y.OP.LOOOP>
		BEGIN CASE
			CASE Y.ATI.TH.PROMOTION.PARAM.REL.NEXT.COND<1, Y.OP.LOOOP> EQ "AND"
				IF Y.OP.LOOOP EQ "1" THEN
					IF Y.RESULT.OPERATION<Y.OP.LOOP> AND Y.RESULT.OPERATION<Y.OP.LOOP + 1> THEN
						Y.RESULT.OPERATION.TEMP = "1"
					END ELSE
						Y.RESULT.OPERATION.TEMP = "0"
					END
				END ELSE
					IF Y.RESULT.OPERATION.TEMP AND Y.RESULT.OPERATION<Y.OP.LOOP + 1> THEN
						Y.RESULT.OPERATION.TEMP = "1"
					END ELSE
						Y.RESULT.OPERATION.TEMP = "0"
					END
				END
			CASE Y.ATI.TH.PROMOTION.PARAM.REL.NEXT.COND<1, Y.OP.LOOOP> EQ "OR"
				IF Y.OP.LOOOP EQ "1" THEN
					IF Y.RESULT.OPERATION<Y.OP.LOOP> OR Y.RESULT.OPERATION<Y.OP.LOOP + 1> THEN
						Y.RESULT.OPERATION.TEMP = "1"
					END ELSE
						Y.RESULT.OPERATION.TEMP = "0"
					END
				END ELSE
					IF Y.RESULT.OPERATION.TEMP OR Y.RESULT.OPERATION<Y.OP.LOOP + 1> THEN
						Y.RESULT.OPERATION.TEMP = "1"
					END ELSE
						Y.RESULT.OPERATION.TEMP = "0"
					END
				END
		END CASE
	NEXT Y.OP.LOOP

	RETURN
*-----------------------------------------------------------------------------
CHECK.PROMOTION.DATA:
*-----------------------------------------------------------------------------

	Y.ATI.TH.PROMOTION.DATA.STATUS.RESULT = R.ATI.TH.PROMOTION.DATA<PROMO.DATA.STATUS.RESULT>
	Y.PROMO.DATA.CNT                      = DCOUNT(Y.ATI.TH.PROMOTION.DATA.STATUS.RESULT, @VM)
		
	FOR Y.PROMO.DATA.LOOP = 1 TO Y.PROMO.DATA.CNT
		IF Y.ATI.TH.PROMOTION.DATA.STATUS.RESULT<1, Y.PROMO.DATA.LOOP> EQ "SUCCESS" THEN
			Y.TOTAL.PROMO.SUCCESS += 1
		END
	NEXT Y.PROMO.DATA.LOOP
	
	Y.SOURCE.TRANSACTION = DCOUNT(Y.ATI.TH.PROMOTION.DATA.ID.SOURCE, @VM)

	RETURN
	
*-----------------------------------------------------------------------------
GET.DISCOUNT:
*-----------------------------------------------------------------------------
	
	Y.CNT.RESULT = DCOUNT(Y.ATI.TH.PROMOTION.PARAM.FIELD.RESULT, @VM)	
	
	FOR Y.RESULT.LOOP = 1 TO Y.CNT.RESULT
		Y.VALUE.RESULT = ""
		Y.FIELD.COND   = Y.ATI.TH.PROMOTION.PARAM.FIELD.RESULT<1, Y.RESULT.LOOP>
		
		IF Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT<1, Y.RESULT.LOOP>[1,1] EQ '"' THEN
			Y.VALUE.RESULT = Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT<1, Y.RESULT.LOOP>
			CONVERT '"' TO '' IN Y.VALUE.RESULT
		END ELSE
			LOCATE Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT<1, Y.RESULT.LOOP> IN Y.VARIABLE.LIST<1,1> SETTING POS.RESULT THEN
				Y.VALUE.RESULT = Y.FIELD.VALUE.LIST<1, POS.RESULT>
			END
		END
		
		Y.OUTPUT.FIELD.DISCOUNT<-1> = Y.ATI.TH.PROMOTION.PARAM.FIELD.VALUE.RESULT<1, Y.RESULT.LOOP>
		Y.OUTPUT.VALUE.DISCOUNT<-1> = Y.VALUE.RESULT
		
	NEXT Y.RESULT.LOOP

	RETURN
*-----------------------------------------------------------------------------
GET.VARIABLE:
*-----------------------------------------------------------------------------
	
	Y.VARIABLE.LIST   = Y.ATI.TH.PROMOTION.PARAM.VARIABLE
	Y.FIELD.NAME.LIST = Y.ATI.TH.PROMOTION.PARAM.FIELD.SRC 
	Y.FUNCTION.LIST   = Y.ATI.TH.PROMOTION.PARAM.FUNCTION  
	Y.ATTRIBUTE.LIST  = Y.ATI.TH.PROMOTION.PARAM.ATTRIBUTE
	
	Y.APP.SOURCE                    = "FUNDS.TRANSFER"
	R.DATA.SOURCE<FT.DEBIT.AMOUNT>  = Y.AMT.TXN
	R.DATA.SOURCE<FT.CREDIT.AMOUNT> = Y.AMT.TXN
	
	CALL ATI.GET.FUNCTION.VALUE(Y.APP.SOURCE, R.DATA.SOURCE, Y.VARIABLE.LIST, Y.FIELD.NAME.LIST, Y.FUNCTION.LIST, Y.ATTRIBUTE.LIST, Y.FIELD.VALUE.LIST)

	RETURN
*-----------------------------------------------------------------------------

END
