*-----------------------------------------------------------------------------
* <Rating>20</Rating>
*-----------------------------------------------------------------------------
	SUBROUTINE ATI.BM.EXT.CAL.CPL.LOAD
*-----------------------------------------------------------------------------
* Developer Name     : ATI
* Development Date   : 
* Description        : 
*-----------------------------------------------------------------------------
* Modification History:-
*-----------------------------------------------------------------------------
* Date            Modified by                Description
*-----------------------------------------------------------------------------	
	$INSERT I_COMMON
	$INSERT I_EQUATE
	$INSERT I_TSA.COMMON
	$INSERT I_F.ATI.TH.EXT.GL.MAP
	$INSERT I_F.ATI.TH.EXT.CAL.CPL.PARAM
	$INSERT I_ATI.BM.EXT.CAL.CPL.COMMON

	FN.ATI.TH.EXT.CAL.CPL.PARAM = 'F.ATI.TH.EXT.CAL.CPL.PARAM'
	F.ATI.TH.EXT.CAL.CPL.PARAM  = ''
	CALL OPF(FN.ATI.TH.EXT.CAL.CPL.PARAM,F.ATI.TH.EXT.CAL.CPL.PARAM)
	
	FN.ATI.TH.EXT.GL.MAP = 'F.ATI.TH.EXT.GL.MAP'
	F.ATI.TH.EXT.GL.MAP  = ''
	CALL OPF(FN.ATI.TH.EXT.GL.MAP,F.ATI.TH.EXT.GL.MAP)
	
	FN.CONSOLIDATE.ASST.LIAB = 'F.CONSOLIDATE.ASST.LIAB'
	F.CONSOLIDATE.ASST.LIAB  = ''
	CALL OPF(FN.CONSOLIDATE.ASST.LIAB,F.CONSOLIDATE.ASST.LIAB)
	
	FN.CONSOLIDATE.PRFT.LOSS = 'F.CONSOLIDATE.PRFT.LOSS'
	F.CONSOLIDATE.PRFT.LOSS  = ''
	CALL OPF(FN.CONSOLIDATE.PRFT.LOSS,F.CONSOLIDATE.PRFT.LOSS)
		
	CALL F.READ(FN.ATI.TH.EXT.CAL.CPL.PARAM,'SYSTEM',R.ATI.TH.EXT.CAL.CPL.PARAM,F.ATI.TH.EXT.CAL.CPL.PARAM,ATI.TH.EXT.CAL.CPL.PARAM.ERR)
	
	Y.TEXTFILE = R.ATI.TH.EXT.CAL.CPL.PARAM<CAL.CPL.PAR.TEXTFILE>	
    Y.FILE     = 'TEMP':'.':Y.TEXTFILE:'.':AGENT.NUMBER
	Y.FOLDER   = R.ATI.TH.EXT.CAL.CPL.PARAM<CAL.CPL.PAR.FOLDER>
	Y.FLDR.BKP = ".\" : FIELD(Y.FOLDER, "\", 1) :"\temp"
	Y.SEP      = R.ATI.TH.EXT.CAL.CPL.PARAM<CAL.CPL.PAR.DELIM>
	Y.GL.UNMAP = R.ATI.TH.EXT.CAL.CPL.PARAM<CAL.CPL.PAR.GL.UNMAP>
	
	Y.MAPPING.ALL    = ''
	Y.MAPPING.EX.ALL = ''
	
	Y.MAPPING.IN = R.ATI.TH.EXT.CAL.CPL.PARAM<CAL.CPL.PAR.GL.MAP.IN>	
	Y.CNT = DCOUNT(Y.MAPPING.IN, @VM)
	
	FOR Y.I=1 TO Y.CNT
		Y.MAPPING.ID = Y.MAPPING.IN<1, Y.I>
		CALL F.READ(FN.ATI.TH.EXT.GL.MAP,Y.MAPPING.ID,R.ATI.TH.EXT.GL.MAP,F.ATI.TH.EXT.GL.MAP,ATI.TH.EXT.GL.MAP.ERR)
		
		Y.CONSOL.KEY.ALL = R.ATI.TH.EXT.GL.MAP<GL.MAP.CONSOL.KEY>
		Y.CNT.KEY = DCOUNT(Y.CONSOL.KEY.ALL, @VM)
		
		FOR Y.J=1 TO Y.CNT.KEY
			Y.CONSOL.KEY = R.ATI.TH.EXT.GL.MAP<GL.MAP.CONSOL.KEY, Y.J>
			Y.TYPE       = R.ATI.TH.EXT.GL.MAP<GL.MAP.TYPE, Y.J>
			
			Y.MAPPING.ALL<-1> = Y.CONSOL.KEY :"*":Y.TYPE:"*":Y.MAPPING.ID
		NEXT Y.J
	NEXT Y.I
		
	Y.MAPPING.EX = R.ATI.TH.EXT.CAL.CPL.PARAM<CAL.CPL.PAR.GL.MAP.EX>
	Y.CNT.EX = DCOUNT(Y.MAPPING.EX, @VM)
	
	FOR Y.I=1 TO Y.CNT.EX
		Y.MAPPING.ID = Y.MAPPING.EX<1, Y.I>
		CALL F.READ(FN.ATI.TH.EXT.GL.MAP,Y.MAPPING.ID,R.ATI.TH.EXT.GL.MAP,F.ATI.TH.EXT.GL.MAP,ATI.TH.EXT.GL.MAP.ERR)
		
		Y.CONSOL.KEY.ALL = R.ATI.TH.EXT.GL.MAP<GL.MAP.CONSOL.KEY>
		Y.CNT.KEY = DCOUNT(Y.CONSOL.KEY.ALL, @VM)
		
		FOR Y.J=1 TO Y.CNT.KEY
			Y.CONSOL.KEY = R.ATI.TH.EXT.GL.MAP<GL.MAP.CONSOL.KEY, Y.J>
			Y.TYPE       = R.ATI.TH.EXT.GL.MAP<GL.MAP.TYPE, Y.J>
			
			Y.MAPPING.EX.ALL<-1> = Y.CONSOL.KEY :"*":Y.TYPE:"*":Y.MAPPING.ID
		NEXT Y.J	
	NEXT Y.I
	
*<20170802_Dhio
	OPEN Y.FLDR.BKP TO F.FLDR.BKP ELSE
		CRT.CMD = "CREATE.FILE ":Y.FLDR.BKP:" TYPE=UD"
		EXECUTE CRT.CMD
		OPEN Y.FLDR.BKP TO F.OUT ELSE
			TEXT = "CANNOT OPEN SOURCE FILE FOLDER"
		END
    END
*>20170802_Dhio
		
	RETURN
END
	